##
# @author John McDonald <jcm.codes@gmail.com>
# @file env variables
# @desc Created on 2021-01-15 3:21:27 pm
# @copyright GNU General Public License v3.0
#
NODE_ENV=development
PORT=3000
USERNAME=john
PASSWORD=123456
